# ScalpelHelper

./: .gitignore  README.md  build.gradle  settings.gradle  version.md
app/: build.gradle
app/src/androidTest/java/com/nstd/testscalpel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstd/testscalpel/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nstd/testscalpel/: ExampleUnitTest.java
scalpelhelper/: build.gradle
scalpelhelper/src/main/: AndroidManifest.xml
scalpelhelper/src/main/java/com/github/nstd/scalpelhelper/: FloatingSubMenuBuilder.java  ScalpelConfig.java  ScalpelHelper.java  SubMenuAction.java
scalpelhelper/src/main/res/layout/: menu.xml
scalpelhelper/src/main/res/values/: ids.xml  strings.xml
